# kestra-plugin-pokemon

./: README.md  build.gradle  kestra.yml  test-workflow.yml
.github/workflows/: build.yml
docs/modules/ROOT/pages/: sifflet.adoc
docs/modules/ROOT/pages/plugins/templates/: sifflet.adoc
examples/: sifflet-flow.yml
flows/: test-sifflet-runrule.yml
src/main/java/io/kestra/plugin/sifflet/: RunRule.java  package-info.java
src/main/java/io/kestra/plugin/sifflet/tasks/: ListRules.java  RunRule.java
src/main/java/io/kestra/plugin/templates/: Output.java  RunRule.java
src/test/java/io/kestra/plugin/sifflet/: RunRuleTest.java
src/test/java/io/kestra/plugin/sifflet/tasks/: ListRulesTest.java  RunRuleTest.java
src/test/java/io/kestra/plugin/templates/: RunRuleTest.java
